
PATH=/bin

ln /bin/clear /bin/c
ln /bin/test /bin/[
ln /bin/more /bin/pg
ln /bin/uudecode /bin/uureceive
ln /bin/ls /bin/l
ln /bin/passwd /bin/chsh
ln /bin/halt /bin/reboot

chmod  755 / /bin /dev /etc /udd /mnt /usr /usr/mdec
chmod  755 /usr/man /usr/man/catc /usr/man/catf
chmod  755 /usr/spool /usr/spool/mail
chmod  711 /bin/*
chmod  644 /etc/*
chmod  600 /etc/spwd
chmod  644 /usr/mdec/* /usr/man/catc/* /usr/man/catf/*
chmod 6711 /bin/passwd /bin/ps /bin/su /bin/newgrp /bin/mail
chmod 2711 /bin/write
chmod  700 /bin/makedev
chmod 1777 /tmp /usr/tmp
chmod  755 /usr/compat
chmod  711 /usr/compat/minix

chgrp 2 /bin/write

makedev

chmod 755 /usr/guest
chown 1   /usr/guest
chgrp 1   /usr/guest

chstk -262144 /usr/compat/minix
chstk -262144 /bin/tar

mkboot -r /dev/fd0

rm /etc/rc
sleep 1
exec halt -r
